services:
  - type: web
    name: youtube-gender-analysis-backend
    env: python
    buildCommand: pip install -r backend/requirements.txt
    startCommand: python backend/app.py
    autoDeploy: true

  - type: web
    name: youtube-gender-analysis-frontend
    env: static
    buildCommand: cd frontend && NODE_OPTIONS=--openssl-legacy-provider npm install && NODE_OPTIONS=--openssl-legacy-provider npm run build
    staticPublishPath: frontend/build
    autoDeploy: true