services:
  - type: web
    name: youtube-gender-analysis-backend
    env: python
    plan: free
    buildCommand: pip install -r backend/requirements.txt
    startCommand: python backend/app.py
    autoDeploy: true
    envVars:
      - key: CORS_ALLOWED_ORIGINS
        value: "https://youtube-gender-analysis-frontend.onrender.com"

  - type: web
    name: youtube-gender-analysis-frontend
    env: static
    buildCommand: cd frontend && NODE_OPTIONS=--openssl-legacy-provider npm install && NODE_OPTIONS=--openssl-legacy-provider npm run build
    staticPublishPath: frontend/build
    autoDeploy: true
    envVars:
      - key: REACT_APP_BACKEND_URL
        value: "https://youtube-gender-analysis-backend.onrender.com"